**Reading the Csv file**

In [2]:
import pandas as pd              # Dataframe operations
import numpy as np               # Math Operations
import matplotlib.pyplot as plt  # Diagram / plots
import seaborn as sns            # Diagram / plots

In [3]:
# data set name: visadataset
# read csv file : comma seperated value
# extension :   .csv
# you can read this using pandas package

# read excel file
# extension: .xlsx

In [4]:
# path
#file location + filename + extension

path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Visadataset.xlsx"

In [5]:
pd.read_excel(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
# can you do bank data
# data set name = bank
path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Bank.xlsx"
pd.read_excel(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Creat Dataframes Using List

In [7]:
name = ['Ramesh','Suresh','sathish']
age = [30,35,40]
name,age

(['Ramesh', 'Suresh', 'sathish'], [30, 35, 40])

**Step-1**

$Create$ $data$ $frame$

In [8]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

**Step-2**

$provide$ $data$

In [9]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  sathish  40

**Step-3**

$provide$ $column$

In [10]:
# provied columns
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)
#pd.DataFrame(zip(name,age),columns=['Name','Age'])

      Name  Age
0   Ramesh   30
1   Suresh   35
2  sathish   40

**Step-4**

$provide$ $index$

In [11]:
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,
            columns=cols,
            index=ind)

      Name  Age
A   Ramesh   30
B   Suresh   35
C  sathish   40

**Step-5**

$add$ $new$ $column$

In [12]:
name = ['Ramesh','Suresh','sathish']
age = [30,35,40]

data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  sathish   40

- if you want to add a new column

- df['new column']

- you need to have a list which is having some elements

- that elements need to equal to number of rows

- city_names=['Hyd','blr','Chennai']

- df['city']=city_names

In [13]:
city_names=['Hyd','Blr','Chennai']
df['city']=city_names
df

      Name  Age     city
A   Ramesh   30      Hyd
B   Suresh   35      Blr
C  sathish   40  Chennai

**Step-6**

$update$ $the$ $Exsiting$ $Column$

 - if you want to create new column or update the old column
 - both are same way

In [14]:
df['Name']=['Swamy','Asif','Sathwik']
df

      Name  Age     city
A    Swamy   30      Hyd
B     Asif   35      Blr
C  Sathwik   40  Chennai

**Step-7**

$drop$ $the$ $column$

- In order to drop the column

- We need to use drop method

- It takes 3 parameters
    
    - drop column or now
    
    - mention the column name
    
    - axis
    
        - axis=1 referance as column
        
        - axis=0 referance as row
        
    - You wantto creat a new DataFrame or
    
    - You want overwrite the exciting dataframe
    
        - inplace = True

In [15]:
df.drop('city',        # Column Name
        axis=1,        # Column
       inplace=True)   # overwrite the same
df

      Name  Age
A    Swamy   30
B     Asif   35
C  Sathwik   40

In [16]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]

df=pd.DataFrame(zip(name,age),
                columns=['Name','Age'],
                index=['A','B','C'])

city_names=['Hyd','Blr','Chennai']
df['city']=city_names

df.drop('city',
        axis=1,
       inplace=True)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

$step-8$

Drop rows

In [17]:
df.drop('C', # column name
        axis=0, # Column
        inplace=True) # overwrite the same
df

     Name  Age
A  Ramesh   30
B  Suresh   35

$step-9$

$save$ $the$ $data$ $frame$

In [18]:
df.to_csv("output.csv")
# while saving index consider as extra column
df.to_excel("output.xlsx")

In [19]:
#read output csv
pd.read_csv("output.csv")

  Unnamed: 0    Name  Age
0          A  Ramesh   30
1          B  Suresh   35

**Step-10**

$Remove$ $The$ $Index$

In [20]:
# To Avoid The Above Problem
# give index=False
df.to_csv("output.csv",index=False)

In [21]:
pd.read_csv("output.csv")

     Name  Age
0  Ramesh   30
1  Suresh   35

# Craet DataFrames Using Dictionary

In [22]:
d1={"NAME":['Ramesh','Suresh','Sathish'],
    "AGE":[30,35,40]}

pd.DataFrame(d1)
# No Need Of zip
# No Need Of Column Names

      NAME  AGE
0   Ramesh   30
1   Suresh   35
2  Sathish   40