In [ ]:
# Import the packages
# read the data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Visadataset.xlsx"
visa_df=pd.read_excel(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

- in machine learning it is very important to convert categorical data to numerical 

- Machine Learning models develop by maths

- machine learning takes the input in the form of numbers only

- to convert the have some encoding techniques

- label encode

    - map
    
    - np.where
    
    - using sklearn package; labelencoder
    
- One hot encoder

    - using pandas packages:pd.get_dummies

$map$

- Before applyingmap method first get the unique labels of the column

- for example case_status is a categorical column

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [4]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [5]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [6]:
d={'Certified':0,'Denied':1}
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,NaN,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,NaN,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,NaN,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,NaN,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,NaN,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,NaN,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,NaN,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,NaN,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,NaN,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,NaN,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [7]:
# error
path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Visadataset.xlsx"
visa_df=pd.read_excel(path)
d={'Certified':0,'Denied':1}
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,NaN,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,NaN,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,NaN,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,NaN,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,NaN,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,NaN,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,NaN,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,NaN,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,NaN,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,NaN,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
    
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
visa_df=pd.read_excel(path)
cat_cols=visa_df.select_dtypes(include='object').columns
d={}
for j in cat_cols[1:]:  # j-columns
    labels=visa_df[j].unique()
    for i in range(len(labels)):  #i = number
        d[labels[i]]=i
    
    visa_df[j]=visa_df[j].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**LabelEncoder**

- LabelEncoder is package available in sklearn

- sickit learn heart of ML

- Read the package

- Save the package

- Apply fit Transform

In [10]:
cat_cols= visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id'], dtype='object')

In [11]:
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df['education_of_employee'].values[:2]

array([0, 1], dtype=int64)

In [12]:
le.inverse_transform(visa_df['continent'][:5])

array(['EZYV01', 'EZYV01', 'EZYV01', 'EZYV01', 'EZYV02'], dtype=object)

In [13]:
path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Visadataset.xlsx"
visa_df=pd.read_excel(path)

from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$np.where$

- np.where required 3 arguments

- condition

- True

- False

- It is apllicable only for binary labels

- case status has only two labels certified and denied

- if case_status==certified replace that as 0,otherwisw 1

In [26]:
path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Visadataset.xlsx"
visa_df=pd.read_excel(path)
con=visa_df['case_status']=='certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

**One hot Encoder**

- one hot encoder name says at a time one will on and other will of

- for example case status has two labels

    - certified
    
    - Denied
    
- when you aplly one encoding on case status, it creates two more extra columns

    - case_status_certified
    
    - case_status_denied
    
|case_status|

**Advantages**

- when you developed ML model it is very important the columns should be independent each other

- so here case status creating two extra columns

- which are inedependent each other, which the row values at a time only columns values

- columns are independent each ether

- which means 9 degrees phase other

- which means perpendiculer

**Disadvantage**

**pd.get_dummies**

In [27]:


path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Visadataset.xlsx"
visa_df=pd.read_excel(path)

pd.get_dummies(visa_df,
              columns=['education_of_employee','case_status'],
              dtype='int')

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's,case_status_Certified,case_status_Denied
0,EZYV01,Asia,N,N,14513,2007,West,592.2029,Hour,Y,0,0,1,0,0,1
1,EZYV02,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,0,0,1,1,0
2,EZYV03,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,1,0,0,0,0,1
3,EZYV04,Asia,N,N,98,1897,West,83434.0300,Year,Y,1,0,0,0,0,1
4,EZYV05,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0,0,0,1,0
25476,EZYV25477,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,0,1,0,1,0
25477,EZYV25478,Asia,Y,N,1121,1910,South,146298.8500,Year,N,0,0,0,1,1,0
25478,EZYV25479,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,0,0,0,1,1,0
25479,EZYV25480,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0,0,0,1,0

In [28]:
path=r"C:\Users\admin\OneDrive\Documents\Naresh IT\EDA\EDA Session\Visadataset.xlsx"
visa_df=pd.read_excel(path)

visa_df.drop('case_id',axis=1,inplace=True)

pd.get_dummies(visa_df,
              dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0